*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./indexbanner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
    height: 180px;
}










.text-box{
    width: 78%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 48px;
    font-size: 14px;
    color: #fff;    
}


.sale{
    text-align: center;
    margin-top: 50px;
}




.container{
    width: 85%;
    height: auto;
    margin: 50px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    height: 400px;
    background-color: white;
    position: relative;

}
.card .nomor{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    /* background-image: linear-gradient(45deg,#038a0a,#1b0091); */
    bottom: 0;
    transition: 0.5s;
}
.card .nomor h1{
    /* font-size: ; */
    color: white;
    transition: 0.5s;
}
.card:hover .nomor{
    height: 50px;
}
.card:hover .nomor h1{
    font-size: 2.2em;
}
.card .nomor::before{
    content: '';
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: 0;
    bottom: 0;
}
.card .content{
    width: 100%;
    height: 100%;
    padding: 10px;
    
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.card .content img{
    width: 100%;
    height: 100%;
    padding-bottom: 70px;
   
}

.card .content h1{
    text-align: center;
    position: absolute;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin-top: 180px;
    margin-left: 60px;
    color: white;
}
@media(max-width:1108px){
    .card{
        margin: 10px;
    }
}
@media(max-width:1412px){
    .card{
        margin: 10px;
    }
}
@media(max-width:738px){
    .container{
        justify-content: center;
    }
}








.container {
    width: 85%;
    margin: 50px auto;
}

.button {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-bottom: 10px;
}

.button .btn {
    border: none;
    background-color: rgb(224, 224, 224);
    padding: 3px 5px;
    margin-left: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.button .btn.btn-sm {
    font-size: 0.8em;
}

.button .btn.btn-md {
    font-size: 1em;
}

.button .btn.btn-lg {
    font-size: 1.2em;
}

.button .btn.active {
    background-color: black;
    color: white;
}

.content h2,
.content p {
    transition: 0.8s;
    margin-bottom: 10px;
}

.content p {
    text-align: justify;
}



.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid white;
    text-decoration: none;
    background: rgb(34, 77, 141);
    color: #fff;
    border-radius: 10px;
    transition: 1s;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
       display: block;
       
    }
    .nav-links ul li:hover::after{
        width: 20%;
    }
    .nav-links{
     
        background: transparent;
        height: 10vh;
        top: 0;
        right: 0;
        text-align: center;
        z-index: 2;
    }
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    height: 70%;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
        height: 170%;
    }
    .left{
        border-radius: 70px;
    }
    .right{
        border-radius: 70px;
    }
    .row{
        right: 0%;
    }
    .products-col{
        /* border-radius: 10px; */
        /* margin-bottom: 30px; */
        padding: 10px;
        height: 30%;
        width: 70%;
        position: relative;
        overflow: hidden;
       
    }
   
}
/*-----------products---------------*/
.container{
    width: 80%;
    height: 100%;
    display: block;
   
}

.left{
    border-radius: 40px;
}
.right{
    border-radius: 40px;
}
.carousel-inner{
    width: 80%;
    height: 80%;
    border-radius: 40px;
}
.item{
    width: 100%;
    height: 100%;
}
.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.products-col{
    /* border-radius: 10px; */
    /* margin-bottom: 30px; */
    padding: 10px;
    height: 80%;
    position: relative;
    overflow: hidden;
}
.green{
    border: solid green;
    border-radius: 320px;
    border-width: 10px;
    border-style: dotted;
}
.green:hover{
    border: solid rgb(170, 255, 0);
    transition: .5s ease-in;
    border-width: 5px;
    border-style: dotted;
}
.products-col img{
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 320px;
}
.products-col h3{
    margin-top: 49px;
    color: black;
}


.layer h3{
    padding-top: 179px;
    width: 100%;
    font-weight: 500;
    color: solid green;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    top: 180px;
    transform: translateX(-50%);
    position: absolute;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    color: solid green;
}
/*call to action------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../footerbanner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta .hero-btn{
    text-decoration: none;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
/*footer------*/


.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}



.footer { 
    background-color: #333; 
    color: #fff; 
    padding: 100px 0; 
    text-align: center; 
} 
.footer .container { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    height: 30%;
} 
.footer .container div { 
    flex: 1; margin: 10px; 
} 
.footer h3 { 
    margin-bottom: 15px; 
} 
.footer ul { 
    list-style: none; 
    padding: 0; 
} 
.footer ul li {
     margin: 5px 0; 
    } 
.footer ul li a {
         color: #fff; 
         text-decoration: none; 
        } 
.footer ul li a:hover {
    text-decoration: underline; 
} 
.footer .comment-section textarea {
    width: 100%; 
    height: 100px; 
    padding: 10px; 
    color: black;
    margin-top: 10px; 
    border: none; 
    border-radius: 5px; 
} 
.footer .comment-section button {
    padding: 10px 20px; 
    margin-top: 10px; 
    border: none; 
    border-radius: 5px; 
    background-color: #ff6600; 
    color: #fff; 
    cursor: pointer; 
} 
.footer .comment-section button:hover {
    background-color:   #ff4500;
}



